<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    android:backgroundTint="@color/BG"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Filters">

    <TextView
        android:id="@+id/tv_filterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Filters"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/IdProfResult"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="10dp"
        android:background="@color/med_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blur_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#BA4D4D"
            android:backgroundTint="@color/light_blue"
            android:text="Blur"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:iconTint="#1D699C"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/negative_btn"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#BA4D4D"
            android:backgroundTint="@color/light_blue"
            android:text="Negative"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:iconTint="#1D699C"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/bw_btn"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#BA4D4D"
            android:backgroundTint="@color/light_blue"
            android:text="B and W"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:iconTint="#1D699C"
            android:layout_width="wrap_content" />
    </LinearLayout>

</LinearLayout>