<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvuser_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/royal_blue"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_filters"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="filters" />

    <Button
        android:id="@+id/btn_viewSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saved images" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit" />

</LinearLayout>